###	  fw = (firmware_name filename target size)
fw = audio_a generic/bluecore.audio.enc.A00 0x00040000 5242880
fw = audio_b generic/bluecore.audio.enc.A00 0x00040000 5242880
fw = video_a generic/video_firmware.bin.enc 0x00540000 5242880
fw = video_b generic/video_firmware.bin.enc 0x00540000 5242880
fw = av_fw_cert_a generic/AFW_Certificate_final.bin 0x0 1024
fw = av_fw_cert_b generic/AFW_Certificate_final.bin 0x0 1024
fw = pcpu_a generic/PCPU_Code_Area_final.bin 0x20000000 49152
fw = pcpu_b generic/PCPU_Code_Area_final.bin 0x20000000 49152
fw = pcpu_cert_a generic/PCPU_Certificate_final.bin 0x0 1024
fw = pcpu_cert_b generic/PCPU_Certificate_final.bin 0x0 1024
fw = hifi_a generic/HIFI.bin 0x0fe00000 2097152
fw = hifi_b generic/HIFI.bin 0x0fe00000 2097152
fw = ve3_video_a generic/VE3FW.bin 0x04201000 2097152
fw = ve3_video_b generic/VE3FW.bin 0x04201000 2097152
fw = rescueDT_a generic/rescue.emmc.dtb 0x03000000 262144
fw = kernelDT_a generic/android.emmc.dtb 0x03000000 262144
fw = kernel_a generic/emmc.uImage 0x01008000 33554432
fw = rescueRootFS_a generic/rescue.root.emmc.cpio.gz_pad.img 0x30000000 20971520
fw = rescueDT_b generic/rescue.emmc.dtb 0x03000000 262144
fw = kernelDT_b generic/android.emmc.dtb 0x03000000 262144
fw = kernel_b generic/emmc.uImage 0x01008000 33554432
fw = rescueRootFS_b generic/rescue.root.emmc.cpio.gz_pad.img 0x30000000 20971520
