Realtek Thermal Driver DT-bindings
==================================

* Sensor node
-------------
Required properties :
- compatible : shall contain one of the following :
	"realtek,rtd119x-thermal-sensor",
	"realtek,rtd129x-thermal-sensor",
	"realtek,rtd139x-thermal-sensor",
	"realtek,rtd161x-thermal-sensor",
	"realtek,rtd131x-thermal-sensor",
	"realtek,rtd1619b-thermal-sensor",
	"realtek,rtd1312c-thermal-sensor".

- #thermal-sensor-cells : shall contain 0.

Optional properties:
- eoh-restore-ms: shall contain a interger, lock-freq time in ms for eoh,
	only vaild if eoh configured.

See also 'Documentation/devicetree/bindings/thermal/thermal.txt'

Exmaple :
	cpu-tsensor {
		tible = "realtek,rtd129x-thermal-sensor";
		reg = <0x9801D150 0x1C>;
		#thermal-sensor-cells = <0>;
		
		status = "okay";
	};


* CPU Core cooling
------------------

Required properties :
- compatible : should be  "realtek,cpu-core-cooling"

- #cooling-cells : should be 2

